
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Seam
  rotate: false
  xy: 217, 125
  size: 32, 26
  orig: 40, 30
  offset: 4, 1
  index: -1
Shadow
  rotate: false
  xy: 1, 122
  size: 156, 42
  orig: 160, 46
  offset: 2, 2
  index: -1
RLarm
  rotate: false
  xy: 201, 1
  size: 27, 67
  orig: 31, 71
  offset: 3, 0
  index: -1
RUarm
  rotate: false
  xy: 217, 70
  size: 28, 53
  orig: 33, 57
  offset: 3, 1
  index: -1
RLleg
  rotate: false
  xy: 164, 1
  size: 35, 69
  orig: 40, 77
  offset: 2, 2
  index: -1
URleg
  rotate: false
  xy: 1, 166
  size: 50, 75
  orig: 58, 80
  offset: 5, 2
  index: -1
Head
  rotate: false
  xy: 53, 166
  size: 44, 80
  orig: 51, 82
  offset: 7, 0
  index: -1
Torso
  rotate: false
  xy: 1, 1
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
LLleg
  rotate: false
  xy: 159, 74
  size: 56, 84
  orig: 59, 92
  offset: 1, 6
  index: -1
LUleg
  rotate: false
  xy: 95, 1
  size: 67, 71
  orig: 70, 73
  offset: 2, 1
  index: -1
LUarm
  rotate: false
  xy: 95, 74
  size: 45, 46
  orig: 55, 51
  offset: 5, 2
  index: -1
LLarm
  rotate: false
  xy: 164, 160
  size: 51, 90
  orig: 51, 95
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 99, 219
  size: 34, 27
  orig: 35, 28
  offset: 1, 1
  index: -1
Lsholder
  rotate: false
  xy: 99, 166
  size: 50, 51
  orig: 52, 55
  offset: 0, 4
  index: -1
